{
    "name": "nowo-tech/translation-yaml-tools-bundle",
    "description": "Symfony console tools for YAML translations: nested tree conversion, key sorting, and machine translation for missing keys (Google, DeepL, LibreTranslate; pluggable).",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": [
        "symfony",
        "bundle",
        "translation",
        "i18n",
        "yaml",
        "google-translate",
        "deepl",
        "libretranslate",
        "devtools",
        "frankenphp"
    ],
    "homepage": "https://packagist.org/packages/nowo-tech/translation-yaml-tools-bundle",
    "support": {
        "issues": "https://github.com/nowo-tech/TranslationYamlToolsBundle/issues",
        "source": "https://github.com/nowo-tech/TranslationYamlToolsBundle",
        "docs": "https://github.com/nowo-tech/TranslationYamlToolsBundle/tree/main/docs",
        "changelog": "https://github.com/nowo-tech/TranslationYamlToolsBundle/blob/main/docs/CHANGELOG.md"
    },
    "authors": [
        {
            "name": "H\u00e9ctor Franco Aceituno",
            "email": "hectorfranco@nowo.tech",
            "homepage": "https://github.com/HecFranco",
            "role": "Developer"
        },
        {
            "name": "Nowo.tech",
            "homepage": "https://nowo.tech"
        }
    ],
    "require": {
        "php": ">=8.2 <8.6",
        "symfony/config": "^7.0 || ^8.0",
        "symfony/console": "^7.0 || ^8.0",
        "symfony/dependency-injection": "^7.0 || ^8.0",
        "symfony/framework-bundle": "^7.0 || ^8.0",
        "symfony/http-client": "^7.0 || ^8.0",
        "symfony/http-kernel": "^7.0 || ^8.0",
        "symfony/translation": "^7.0 || ^8.0",
        "symfony/yaml": "^7.0 || ^8.0"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "^2.10 || ^3.1",
        "doctrine/orm": "^2.16 || ^3.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "nowo-tech/phpstan-frankenphp": "^1.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpunit/phpunit": "^10.0",
        "rector/rector": "^2.0",
        "symfony/browser-kit": "^7.0 || ^8.0",
        "symfony/messenger": "^7.0 || ^8.0",
        "symfony/security-csrf": "^7.0 || ^8.0",
        "symfony/twig-bundle": "^7.0 || ^8.0",
        "symfony/var-exporter": "^7.0 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Nowo\\TranslationYamlToolsBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nowo\\TranslationYamlToolsBundle\\Tests\\": "tests/"
        }
    },
    "archive": {
        "exclude": [
            "/demo",
            "/.cursor"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "test": "@php vendor/bin/phpunit --colors=always",
        "test-coverage": "@php vendor/bin/phpunit --colors=always --coverage-html coverage --coverage-clover coverage.xml --coverage-text",
        "cs-check": "@php vendor/bin/php-cs-fixer fix --dry-run --diff --config=.php-cs-fixer.dist.php",
        "cs-fix": "@php vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php",
        "rector": "@php vendor/bin/rector process",
        "rector-dry": "@php vendor/bin/rector process --dry-run --no-progress-bar",
        "phpstan": "@php vendor/bin/phpstan analyse --memory-limit=512M",
        "update": "composer update --no-interaction",
        "validate": "composer validate --strict",
        "qa": [
            "@cs-check",
            "@test"
        ]
    },
    "scripts-descriptions": {
        "test": "Run PHPUnit tests",
        "test-coverage": "Run PHPUnit tests with code coverage",
        "cs-check": "Check code style with PHP-CS-Fixer",
        "cs-fix": "Fix code style with PHP-CS-Fixer",
        "rector": "Apply Rector refactoring",
        "rector-dry": "Run Rector in dry-run mode",
        "phpstan": "Run PHPStan static analysis",
        "update": "Update composer.lock (composer update)",
        "validate": "Validate composer.json (composer validate --strict)",
        "qa": "Run all quality assurance checks"
    },
    "suggest": {
        "symfony/flex": "For automatic recipe installation (config and bundles.php)",
        "doctrine/orm": "Required with doctrine/doctrine-bundle to use missing_translation_log (runtime DB table for missing keys)",
        "doctrine/doctrine-bundle": "Required to use missing_translation_log (entity mapping is prepended when the feature is enabled)",
        "symfony/twig-bundle": "Required for missing_translation_log.web_ui (HTML list and mark-added forms)",
        "symfony/security-csrf": "Required for csrf_token() in the missing-log Twig UI (with framework.csrf_protection)",
        "symfony/messenger": "Optional: missing_translation_log.async_persist dispatches MissingTranslationBufferMessage; route it to an async transport to avoid in-process DB writes after flush"
    }
}
